stage/html/pug/layout/home-header.pug
//- Owl-Carowsel
.home-header
    .owl-carousel.owl-theme.owl-carousel1
        .item
            img(src="E:/works/Icclients/dist/imgs/VIDEO.gif")
            .content
                .container
                    .img-content
                        h1 T&c garments, the strategic
                            br
                            | partner to global brands
                        span
                            | watch full video 
                            i.fa.fa-play-circle-o    
                    .row.row-bottom
                        .col-xs-6
                            img(src="E:/works/Icclients/dist/imgs/TC1.png", alt="")
                        .col-xs-6
                            a.scroll(data-scroll="our-story")
                                p
                                | scroll down
                                i.fa.fa-arrow-right
        .item
            img(src="E:/works/Icclients/dist/imgs/1.jpg")
            .content
                .container
                    .img-content
                        h1 sustainable environmentally
                            br
                            | friendly technology
                    .row.row-bottom
                        .col-xs-6
                            img(src="E:/works/Icclients/dist/imgs/TC1.png", alt="")
                        .col-xs-6
                            a.scroll(data-scroll="our-story")
                                p
                                | scroll down
                                i.fa.fa-arrow-right
        .item
            img(src="E:/works/Icclients/dist/imgs/2.jpg")
            .content
                .container
                    .img-content
                        h1 100% export oriented
                            br
                            | for clients with
                            br
                            | pre-commitment
                    .row.row-bottom
                        .col-xs-6
                            img(src="E:/works/Icclients/dist/imgs/TC1.png", alt="")
                        .col-xs-6
                            a.scroll(data-scroll="our-story")
                                p
                                | scroll down
                                i.fa.fa-arrow-right
        .item
            img(src="E:/works/Icclients/dist/imgs/3.jpg")
            .content
                .container
                    .img-content
                        h1 generating more
                            br
                            | than 4,000 jobs
                    .row.row-bottom
                        .col-xs-6
                            img(src="E:/works/Icclients/dist/imgs/TC1.png", alt="")
                        .col-xs-6
                            a.scroll(data-scroll="our-story")
                                p
                                | scroll down
                                i.fa.fa-arrow-right                                                

dist/html/layout/home-header.html

<div class="home-header">
  <div class="owl-carousel owl-theme owl-carousel1">
    <div class="item"><img src="E:/works/Icclients/dist/imgs/VIDEO.gif"/>
      <div class="content">
        <div class="container">
          <div class="img-content">
            <h1>T&c garments, the strategic<br/>partner to global brands</h1><span>watch full video <i class="fa fa-play-circle-o">   </i></span>
          </div>
          <div class="row row-bottom">
            <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
            <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item"><img src="E:/works/Icclients/dist/imgs/1.jpg"/>
      <div class="content">
        <div class="container">
          <div class="img-content">
            <h1>sustainable environmentally<br/>friendly technology</h1>
          </div>
          <div class="row row-bottom">
            <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
            <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item"><img src="E:/works/Icclients/dist/imgs/2.jpg"/>
      <div class="content">
        <div class="container">
          <div class="img-content">
            <h1>100% export oriented<br/>for clients with<br/>pre-commitment</h1>
          </div>
          <div class="row row-bottom">
            <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
            <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item"><img src="E:/works/Icclients/dist/imgs/3.jpg"/>
      <div class="content">
        <div class="container">
          <div class="img-content">
            <h1>generating more<br/>than 4,000 jobs</h1>
          </div>
          <div class="row row-bottom">
            <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
            <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                <p></p>scroll down<i class="fa fa-arrow-right">                                               </i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
