stage/html/pug/index.pug
<!DOCTYPE html>
    head
        meta(charset="UTF-8")
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(http-equiv="X-UA-Copatible", content="ie=edge")
        title T&C
        include layout/style.pug
        include layout/html5-scripts.pug
    body
        .page.home-page
            include layout/sidebar.pug
            include components/navbar.pug
            include components/search.pug
            include components/video.pug
            include layout/home-header.pug
            main
                //- our story
                .our-story
                    .container
                        .row
                            .col-md-6
                                .img-content
                                    .title
                                        h3  our story
                                            span committed to innovate
                                    p T&C Garments is a joint venture company founded by Egyptian Tolba Group and Turkish Tay Group . Established in 2010, we specialize in manufacturing denim garments for leading global brands.
                                    a(href="who-we-are.pug") Read more
                                        |
                                        i.fa.fa-arrow-right
                            .col-md-6
                                .img
                                    img(src="E:/works/Icclients/dist/imgs/story-01.png")
                //- Our-values
                .our-values
                    .container
                        .title
                            h3 Our values
                                span guiding principles
                        .row
                            .col-md-4
                                .jeans
                                    img(src="E:/works/Icclients/dist/imgs/jeans-home.png", alt="")
                            .col-md-8
                                .jeans-details
                                    .solution-oriented.detail
                                        span
                                        img(src="E:/works/Icclients/dist/imgs/solution.png", alt="")
                                        .img-content
                                            h4 Solution Oriented
                                            p Our solution oriented team always has a positive approach from the smallest to largest demand or obstacle, and acts without delay. 
                                    .equality.detail
                                        img(src="E:/works/Icclients/dist/imgs/jeans-pocket.png", alt="")
                                        .img-content
                                            h4 Equality
                                            p Employees are treated with utmost respect and offered equal opportunities. We have set up a fair reward system for their efforts. 
                                    .adding-value.detail
                                        span
                                        img(src="E:/works/Icclients/dist/imgs/jeans-ternup.png", alt="")
                                        .img-content
                                            h4 Adding Value
                                            p We protect the rights of our clients and partners. We contribute to their business and services by adding value.
                                    .environmentally-responsible.detail
                                        img(src="E:/works/Icclients/dist/imgs/jeans-knee.png", alt="")
                                        .img-content
                                            h4  Environmentally
                                                br
                                                | Responsible
                                            p In compliance with global environmental standards, our production facilities have recreation areas and ETP (Effluent Treatment Plan) for long-term maintenance of the ecosystem components and functions.
                                    .sustainability.detail
                                        img(src="E:/works/Icclients/dist/imgs/sustainable.png", alt="")
                                        .img-content
                                            h4 Sustainability
                                            p We protect the rights of our clients and partners. We contribute to their business and services by adding value.
                                    .transparency.detail
                                        span
                                        img(src="E:/works/Icclients/dist/imgs/jeans-ternup.png", alt="")
                                        .img-content
                                            h4 Transparency
                                            p Transparency is integral in every aspect of our business, we operate and manage in an open, communicable and accountable manner.
                //- glance
                .glance
                    .container
                        .title
                            h3 t&c
                                span at a glance
                        ul.list-unstyled
                            li.grid-1
                                span 4000+
                                p Employees
                            li.grid-1
                                span 68,000 m2
                                p Land Area
                            li.grid-1.grid-3
                                span 7.5M Garments
                                p Yearly Production Capacity
                            li.grid-1.grid-4
                                span 30+
                                p Countries of Export
                            li.grid-1.grid-5
                                span 100%
                                p Export-Oriented
                //- Our-core-business
                .our-business
                    .container
                        .title
                            h3 operation process
                                span our core business
                            p Our operation process consists of marketing and sales, pre-production, manufacturing and post-production. We take pride in our state of the art technology and highly skilled manufacturing team.
                    //- Swiper
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/marketing&sales2.jpg", alt="")
                                    .img-content
                                        | marketing & sales    
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/pre-production.jpg", alt="")
                                    .img-content
                                        | pre-productions 
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/opp-1.jpg", alt="")
                                    .img-content
                                        | manufacturing
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/post-production.jpg", alt="")
                                    .img-content
                                        | post-production
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/development1.jpg", alt="")
                                    .img-content
                                        | r&d
                            .swiper-slide 
                                a(href="#")
                                    img(src="E:/works/Icclients/dist/imgs/laboratory.jpg", alt="")
                                    .img-content
                                        | laboratory
                        //- add arrows
                        .swiper-button-next
                            i.fa.fa-chevron-right
                        .swiper-button-prev
                            i.fa.fa-chevron-left
                //- our-global
                .our-global
                    .container
                        .title
                            h3 our global reach
                                span export oriented
                        .row.back-white
                            .col-sm-8
                                img(src="E:/works/Icclients/dist/imgs/cuntries-map.png", alt="")    
                            .col-sm-4
                                .img-content
                                    .content
                                        h2
                                            span +
                                            | 30
                                        p COUNTRIES OF EXPORT OVER THE WORLD
                //- our-clients
                .our-clients
                    .container
                        .title
                            h2 some of our clients
                            p Some of the most reputable apparel retailers in the world
                        .swiper-container
                            .swiper-wrapper
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/ุณ.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/customers-leves.png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/lee-logo-pink.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/lee-logo.png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/Wrangler_2-red.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/Wrangler_2.png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/ann taylor.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/anntaylor.png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/marks&spencer.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/marks&spencer (1).png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/jones-new york.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/jones.png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/inditex.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/inditex (1).png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/OJG.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/OJG (1).png", alt="")
                                .swiper-slide 
                                    .imgs
                                        img.img1(src="E:/works/Icclients/dist/imgs/UNIQLO.png", alt="")
                                        img.img2(src="E:/works/Icclients/dist/imgs/UNIQLO (1).png", alt="")
                            //- Add Pagination
                            .swiper-pagination
                //- our-impact
                .our-impact
                    .container
                        .row
                            .col-sm-6
                                .img
                                    img(src="E:/works/Icclients/dist/imgs/jeans-n.png")
                            .col-sm-6
                                .img-content
                                    .title
                                        h3  OUR IMPACT
                                            span SUSTAINABILITY
                                    p As a business we are committed to serve the environment and society as a whole. We ultimately believe in a world where companies will only succeed if they address global issues such as poverty and climate change.
                                    a(href="who-we-are.pug") Know more
                                        |
                                        i.fa.fa-arrow-right
                //- footer
                include layout/footer.pug
        include layout/scripts.pug
        script.
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:0,
                nav:false,
                autoplay: true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
            $(".owl-carousel.owl-carousel1").height($(window).height());
            $(".owl-carousel.owl-carousel1 .owl-item").height($(window).height());
            $(".owl-carousel.owl-carousel1 .item").height($(window).height())
            $(".owl-carousel.owl-carousel1 img").height($(window).height())
            //------------------------- swiper -----------------------------//
            $(document).ready(function () {
                var swiper = new Swiper('.our-clients .swiper-container', {
                    slidesPerView: 5,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    loop: false,
                    loopFillGroupWithBlank: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    breakpoints: {
                        350: {
                            slidesPerView: 2,
                            spaceBetween: 20,
                        },
                        576: {
                            slidesPerView: 3,
                            spaceBetween: 50,
                        },
                        992: {
                            slidesPerView: 5,
                            spaceBetween: 50,
                        },
                    },
                });
                //------------------------- swiper -----------------------------//
                    var swiper = new Swiper('.our-business .swiper-container', {
                    slidesPerView: 3,
                    spaceBetween: 10,
                    slidesPerGroup: 1,
                    loop: false,
                    loopFillGroupWithBlank: true,
                    navigation: {
                        nextEl: '.swiper-button-next i.fa-chevron-right',
                        prevEl: '.swiper-button-prev i.fa-chevron-left ',
                    },
                    breakpoints: {
                        0: {
                            slidesPerView: 1.5,
                            spaceBetween: 15,
                        },
                        580: {
                            slidesPerView: 2
                        },
                        767: {
                            slidesPerView: 3
                        },
                        992: {
                            slidesPerView: 3
                        },
                    },
                });
            })

dist/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="X-UA-Copatible" content="ie=edge"/>
  <title>T&C</title>
  <link rel="icon" href="E:/works/Icclients/dist/imgs/fav-icon.png"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
  <link rel="stylesheet" href="E:/works/Icclients/dist/css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;display=swap" rel="stylesheet"/>
  <Script src="E:/works/Icclients/dist/js/html5shiv.min.js"></Script>
  <Script src="E:/works/Icclients/dist/js/respond.min.js"></Script>
</head>
<body>
  <div class="page home-page">
    <div class="sidebar">
      <div class="icon"><span class="span1"></span><span class="span2"></span></div>
      <ul class="list-unstyled parent">
        <li class="active"><a href="index.html">home</a></li>
        <li><a href="#">our story</a>
          <ul class="list-unstyled none child">
            <li> <a href="who-we-are.pug">who we are</a></li>
            <li> <a href="mission-vision.pug">mission and vision</a></li>
            <li> <a href="values-strategy.pug">values and strategy</a></li>
            <li> <a href="who-we-are.pug">histroy and leadership</a></li>
            <li> <a href="clients-markets.pug">clients & markets</a></li>
            <li> <a href="certifications.pug">certifications</a></li>
          </ul>
        </li>
        <li> <a href="#">our operations</a>
          <ul class="list-unstyled none child">
            <li> <a href="r-d.pug">r & d</a></li>
            <li> <a href="marketing-sales.pug">marketing & sales</a></li>
            <li> <a href="pre-production.pug">PRE-PRODUCTION</a></li>
            <li> <a href="manufacturing.pug">manufacturing</a></li>
            <li> <a href="post-production.pug">post production</a></li>
            <li> <a href="laboratory.pug">laboratory</a></li>
          </ul>
        </li>
        <li> <a href="#">our reach</a>
          <ul class="list-unstyled none child">
            <li> <a href="global-search.pug">global reach</a></li>
            <li> <a href="shareholders.pug">shareholders</a></li>
          </ul>
        </li>
        <li> <a href="#">our imact</a>
          <ul class="list-unstyled none child">
            <li> <a href="sustainability.pug">sustainability</a></li>
            <li> <a href="csr.pug">csr</a></li>
          </ul>
        </li>
        <li><a href="#"> our media</a>
          <ul class="list-unstyled none child">
            <li> <a href="news.pug">news</a></li>
            <li> <a href="gallery.pug">gallery</a></li>
          </ul>
        </li>
        <li> <a href="contact-us.pug">contact us                   </a></li>
      </ul>
    </div>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">     
            <div class="bar">      <span></span><span></span><span></span></div><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/>
          </div>
          <div class="col-xs-6 search"><i class="fa fa-search" aria-hidden="true">               </i></div>
        </div>
      </div>
    </nav>
    <div class="input-search">
      <div class="icon icon2"><span class="span1"></span><span class="span2"></span></div>
      <div class="container">
        <div class="parent">
          <div class="child-search row">
            <div class="col-xs-12"><i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Search"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="icon icon3"><span class="span1"></span><span class="span2"></span></div>
      <div class="parent-video">
        <video controls="" autoplay="" muted="">
          <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/mp4"/>
          <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/ogg"/>
          <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/webm"/>
        </video>
      </div>
    </div>
    <div class="home-header">
      <div class="owl-carousel owl-theme owl-carousel1">
        <div class="item"><img src="E:/works/Icclients/dist/imgs/VIDEO.gif"/>
          <div class="content">
            <div class="container">
              <div class="img-content">
                <h1>T&c garments, the strategic<br/>partner to global brands</h1><span>watch full video <i class="fa fa-play-circle-o">   </i></span>
              </div>
              <div class="row row-bottom">
                <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
                <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                    <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><img src="E:/works/Icclients/dist/imgs/1.jpg"/>
          <div class="content">
            <div class="container">
              <div class="img-content">
                <h1>sustainable environmentally<br/>friendly technology</h1>
              </div>
              <div class="row row-bottom">
                <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
                <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                    <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><img src="E:/works/Icclients/dist/imgs/2.jpg"/>
          <div class="content">
            <div class="container">
              <div class="img-content">
                <h1>100% export oriented<br/>for clients with<br/>pre-commitment</h1>
              </div>
              <div class="row row-bottom">
                <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
                <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                    <p></p>scroll down<i class="fa fa-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><img src="E:/works/Icclients/dist/imgs/3.jpg"/>
          <div class="content">
            <div class="container">
              <div class="img-content">
                <h1>generating more<br/>than 4,000 jobs</h1>
              </div>
              <div class="row row-bottom">
                <div class="col-xs-6"><img src="E:/works/Icclients/dist/imgs/TC1.png" alt=""/></div>
                <div class="col-xs-6"><a class="scroll" data-scroll="our-story">
                    <p></p>scroll down<i class="fa fa-arrow-right">                                               </i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="our-story">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-content">
                <div class="title">
                  <h3> our story<span>committed to innovate</span></h3>
                </div>
                <p>T&C Garments is a joint venture company founded by Egyptian Tolba Group and Turkish Tay Group . Established in 2010, we specialize in manufacturing denim garments for leading global brands.</p><a href="who-we-are.pug">
                  Read more<i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img"><img src="E:/works/Icclients/dist/imgs/story-01.png"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-values">
        <div class="container">
          <div class="title">
            <h3>Our values<span>guiding principles</span></h3>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="jeans"><img src="E:/works/Icclients/dist/imgs/jeans-home.png" alt=""/></div>
            </div>
            <div class="col-md-8">
              <div class="jeans-details">
                <div class="solution-oriented detail"><span></span><img src="E:/works/Icclients/dist/imgs/solution.png" alt=""/>
                  <div class="img-content">
                    <h4>Solution Oriented</h4>
                    <p>Our solution oriented team always has a positive approach from the smallest to largest demand or obstacle, and acts without delay. </p>
                  </div>
                </div>
                <div class="equality detail"><img src="E:/works/Icclients/dist/imgs/jeans-pocket.png" alt=""/>
                  <div class="img-content">
                    <h4>Equality</h4>
                    <p>Employees are treated with utmost respect and offered equal opportunities. We have set up a fair reward system for their efforts. </p>
                  </div>
                </div>
                <div class="adding-value detail"><span></span><img src="E:/works/Icclients/dist/imgs/jeans-ternup.png" alt=""/>
                  <div class="img-content">
                    <h4>Adding Value</h4>
                    <p>We protect the rights of our clients and partners. We contribute to their business and services by adding value.</p>
                  </div>
                </div>
                <div class="environmentally-responsible detail"><img src="E:/works/Icclients/dist/imgs/jeans-knee.png" alt=""/>
                  <div class="img-content">
                    <h4> Environmentally<br/>Responsible</h4>
                    <p>In compliance with global environmental standards, our production facilities have recreation areas and ETP (Effluent Treatment Plan) for long-term maintenance of the ecosystem components and functions.</p>
                  </div>
                </div>
                <div class="sustainability detail"><img src="E:/works/Icclients/dist/imgs/sustainable.png" alt=""/>
                  <div class="img-content">
                    <h4>Sustainability</h4>
                    <p>We protect the rights of our clients and partners. We contribute to their business and services by adding value.</p>
                  </div>
                </div>
                <div class="transparency detail"><span></span><img src="E:/works/Icclients/dist/imgs/jeans-ternup.png" alt=""/>
                  <div class="img-content">
                    <h4>Transparency</h4>
                    <p>Transparency is integral in every aspect of our business, we operate and manage in an open, communicable and accountable manner.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="glance">
        <div class="container">
          <div class="title">
            <h3>t&c<span>at a glance</span></h3>
          </div>
          <ul class="list-unstyled">
            <li class="grid-1"><span>4000+</span>
              <p>Employees</p>
            </li>
            <li class="grid-1"><span>68,000 m2</span>
              <p>Land Area</p>
            </li>
            <li class="grid-1 grid-3"><span>7.5M Garments</span>
              <p>Yearly Production Capacity</p>
            </li>
            <li class="grid-1 grid-4"><span>30+</span>
              <p>Countries of Export</p>
            </li>
            <li class="grid-1 grid-5"><span>100%</span>
              <p>Export-Oriented</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="our-business">
        <div class="container">
          <div class="title">
            <h3>operation process<span>our core business</span></h3>
            <p>Our operation process consists of marketing and sales, pre-production, manufacturing and post-production. We take pride in our state of the art technology and highly skilled manufacturing team.</p>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/marketing&amp;sales2.jpg" alt=""/>
                <div class="img-content">marketing & sales    </div></a></div>
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/pre-production.jpg" alt=""/>
                <div class="img-content">pre-productions </div></a></div>
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/opp-1.jpg" alt=""/>
                <div class="img-content">manufacturing</div></a></div>
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/post-production.jpg" alt=""/>
                <div class="img-content">post-production</div></a></div>
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/development1.jpg" alt=""/>
                <div class="img-content">r&d</div></a></div>
            <div class="swiper-slide"> <a href="#"><img src="E:/works/Icclients/dist/imgs/laboratory.jpg" alt=""/>
                <div class="img-content">laboratory</div></a></div>
          </div>
          <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
          <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
        </div>
      </div>
      <div class="our-global">
        <div class="container">
          <div class="title">
            <h3>our global reach<span>export oriented</span></h3>
          </div>
          <div class="row back-white">
            <div class="col-sm-8"><img src="E:/works/Icclients/dist/imgs/cuntries-map.png" alt=""/></div>
            <div class="col-sm-4">
              <div class="img-content">
                <div class="content">
                  <h2><span>+</span>30</h2>
                  <p>COUNTRIES OF EXPORT OVER THE WORLD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-clients">
        <div class="container">
          <div class="title">
            <h2>some of our clients</h2>
            <p>Some of the most reputable apparel retailers in the world</p>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/ุณ.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/customers-leves.png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/lee-logo-pink.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/lee-logo.png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/Wrangler_2-red.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/Wrangler_2.png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/ann taylor.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/anntaylor.png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/marks&amp;spencer.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/marks&amp;spencer (1).png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/jones-new york.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/jones.png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/inditex.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/inditex (1).png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/OJG.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/OJG (1).png" alt=""/></div>
              </div>
              <div class="swiper-slide"> 
                <div class="imgs"><img class="img1" src="E:/works/Icclients/dist/imgs/UNIQLO.png" alt=""/><img class="img2" src="E:/works/Icclients/dist/imgs/UNIQLO (1).png" alt=""/></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="our-impact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="img"><img src="E:/works/Icclients/dist/imgs/jeans-n.png"/></div>
            </div>
            <div class="col-sm-6">
              <div class="img-content">
                <div class="title">
                  <h3> OUR IMPACT<span>SUSTAINABILITY</span></h3>
                </div>
                <p>As a business we are committed to serve the environment and society as a whole. We ultimately believe in a world where companies will only succeed if they address global issues such as poverty and climate change.</p><a href="who-we-are.pug">
                  Know more<i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer> 
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-4 col-xs-6 icons grid-footer"><a class="img" href="index.html"><img src="E:/works/Icclients/dist/imgs/footer-ic-.png" alt=""/></a>
              <div class="social-icon">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-facebook"> </i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"> </i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"> </i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"> </i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 grid-footer">  
              <ul class="list-unstyled links">
                <li>
                  <h4>Our Story</h4>
                </li>
                <li> <a href="who-we-are.pug">who we are</a></li>
                <li> <a href="mission-vision.pug">mission and vision</a></li>
                <li> <a href="values-strategy.pug">values and strategy</a></li>
                <li> <a href="who-we-are.pug">histroy and leadership</a></li>
                <li> <a href="clients-markets.pug">clients & markets</a></li>
                <li> <a href="certifications.pug">certifications </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 grid-footer">
              <ul class="list-unstyled links">
                <li> 
                  <h4>Our Operation</h4>
                </li>
                <li> <a href="r-d.pug">r & d</a></li>
                <li> <a href="marketing-sales.pug">marketing & sales</a></li>
                <li> <a href="pre-production.pug">per-production</a></li>
                <li> <a href="manufacturing.pug">manufacturing</a></li>
                <li> <a href="post-production.pug">post production</a></li>
                <li> <a href="laboratory.pug">laboratory</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 our-impact-links grid-footer"> 
              <ul class="list-unstyled links">
                <li> 
                  <h4>Our Impact</h4>
                </li>
                <li> <a href="sustainability.pug">sustainability</a></li>
                <li> <a href="csr.pug">csr    </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 grid-footer">
              <ul class="list-unstyled links">
                <li> 
                  <h4>Our Media</h4>
                </li>
                <li> <a href="news.pug">news</a></li>
                <li> <a href="gallery.pug">gallery</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 grid-footer">
              <div class="contact-us">
                <h4>Contact info</h4>
                <div> <a href="contact-us.pug"> <i class="fa fa-home"></i>
                    <p>
                       Plot 1, 2 & 3B, Block 22008 <br/>Industrial Zone BG <br/>El-Obour City <br/>Qalioubeya, Egypt.</p></a></div>
                <div> <a href="#"> <i class="fa fa-phone"></i>
                    <p>
                       +20244874385<br/>+20244874353 <br/>+20244874131 </p></a></div>
                <div> <a href="#"> <i class="fa fa-envelope"></i>
                    <p>info@tcgarments.com      </p></a></div>
              </div>
            </div>
          </div>
          <div class="copyright text-center">
            <p>Designed and Developed by<a href="https://www.linkedin.com/in/abdel-elrahman-raaft-922475158/">Abdel-Rahman Raaft</a></p>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <Script src="E:/works/Icclients/dist/js/jquery-3.3.1.min.js"></Script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <Script src="E:/works/Icclients/dist/js/jquery.min.js"></Script>
  <Script src="E:/works/Icclients/dist/js/owl.carousel.min.js"></Script>
  <Script src="E:/works/Icclients/dist/js/main.js"></Script>
  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:0,
        nav:false,
        autoplay: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
    $(".owl-carousel.owl-carousel1").height($(window).height());
    $(".owl-carousel.owl-carousel1 .owl-item").height($(window).height());
    $(".owl-carousel.owl-carousel1 .item").height($(window).height())
    $(".owl-carousel.owl-carousel1 img").height($(window).height())
    //------------------------- swiper -----------------------------//
    $(document).ready(function () {
        var swiper = new Swiper('.our-clients .swiper-container', {
            slidesPerView: 5,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: false,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                350: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                576: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
                992: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },
        });
        //------------------------- swiper -----------------------------//
            var swiper = new Swiper('.our-business .swiper-container', {
            slidesPerView: 3,
            spaceBetween: 10,
            slidesPerGroup: 1,
            loop: false,
            loopFillGroupWithBlank: true,
            navigation: {
                nextEl: '.swiper-button-next i.fa-chevron-right',
                prevEl: '.swiper-button-prev i.fa-chevron-left ',
            },
            breakpoints: {
                0: {
                    slidesPerView: 1.5,
                    spaceBetween: 15,
                },
                580: {
                    slidesPerView: 2
                },
                767: {
                    slidesPerView: 3
                },
                992: {
                    slidesPerView: 3
                },
            },
        });
    })
  </script>
</body>
