dist/html/components/navbar.html

<nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">     
        <div class="bar">      <span></span><span></span><span></span></div>
      </div>
      <div class="col-xs-6 search"><i class="fa fa-search" aria-hidden="true">               </i></div>
    </div>
  </div>
</nav>

stage/html/pug/components/navbar.pug
nav
    .container
        .row
            .col-xs-6      
                .bar       
                    span
                    span
                    span
                img(src="E:/works/Icclients/dist/imgs/TC1.png", alt="")    
            .col-xs-6.search
                i.fa.fa-search(aria-hidden='true')                
