stage/html/pug/components/search.pug
.input-search
    .icon.icon2
        span.span1
        span.span2
    .container
            .parent
                .child-search
                    i.fa.fa-search(aria-hidden='true')
                    input(type="text", placeholder="Search")

dist/html/components/search.html

<div class="input-search">
  <div class="icon icon2"><span class="span1"></span><span class="span2"></span></div>
  <div class="container">
    <div class="parent">
      <div class="child-search"><i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" placeholder="Search"/>
      </div>
    </div>
  </div>
</div>
