dist/html/components/video.html

<div class="video">
  <div class="icon icon3"><span class="span1"></span><span class="span2"></span></div>
  <div class="parent-video">
    <video controls="" autoplay="" muted="">
      <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/mp4"/>
      <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/ogg"/>
      <source src="E:/works/Icclients/dist/imgs/video.mpeg" type="video/webm"/>
    </video>
  </div>
</div>

stage/html/pug/components/video.pug
.video
    .icon.icon3
        span.span1
        span.span2
    video(width="80%," controls='', autoplay='', muted='')
        source(src='E:/works/Icclients/dist/imgs/video.mpeg', type='video/mp4')
        source(src='E:/works/Icclients/dist/imgs/video.mpeg', type='video/ogg')
        source(src='E:/works/Icclients/dist/imgs/video.mpeg', type='video/webm')
